# VS_DNStoIP

./: README.md
dnsToIp/: .project  pom.xml
dnsToIp/src/main/java/de/htw/ai/vs/dnsToIp/: DNStoIp.java  IpValidator.java
dnsToIp/src/test/java/de/htw/ai/vs/dnsToIp/: DNStoIpTest.java
